Example 1, pg.561
==================================================

before householder transformation...
--------------------------------------------------

A = 
   4.0000   1.0000  -2.0000   2.0000
   1.0000   2.0000        0   1.0000
  -2.0000        0   3.0000  -2.0000
   2.0000   1.0000  -2.0000  -1.0000

after householder transformation.
--------------------------------------------------

A = 
   4.0000  -3.0000        0        0
  -3.0000   3.3333  -1.6667        0
        0  -1.6667  -1.3200   0.9067
        0        0   0.9067   1.9867

==================================================

problem 9.3.1a
==================================================

before householder transformation...
--------------------------------------------------

A = 
   12.0000   10.0000    4.0000
   10.0000    8.0000   -5.0000
    4.0000   -5.0000    3.0000

after householder transformation.
--------------------------------------------------

A = 
   12.0000  -10.7703         0
  -10.7703    3.8621    5.3448
         0    5.3448    7.1379

==================================================

