problem 9.4.2a
==================================================

before iterations
--------------------------------------------------

a = 
   2.0000
  -1.0000
   3.0000

b = 
        0
  -1.0000
  -2.0000

after iterations
--------------------------------------------------

a = 
  -5.4556
  -2.2785
   0.0002

b = 
        0e+00
  -1.3508e+00
  -2.9279e-06

==================================================

problem 9.4.4a
==================================================

a = 
   2.0000
  -1.0000
   3.0000

b = 
        0
  -1.0000
  -2.0000

eigenvalues: 3.9115 2.12946 -2.04096 
success?: yes
==================================================

